# Customer-Service

./: pom.xml
src/main/java/org/sid/: CustomerDataServiceApplication.java
src/main/java/org/sid/config/: GrpcConfig.java
src/main/java/org/sid/customerdataservice/stub/: CustomerServiceGrpc.java  CustomerServiceOuterClass.java
src/main/java/org/sid/dto/: CustomerDto.java
src/main/java/org/sid/entities/: Customer.java
src/main/java/org/sid/mapper/: CustomerMapper.java
src/main/java/org/sid/repository/: CustomerRepository.java
src/main/java/org/sid/service/: CustomerServi.java  CustomerServiceImple.java
src/main/java/org/sid/web/: CustomerGraphqlController.java  CustomerGraphqlControllerInter.java  CustomerGrpcService.java  CustomerRestController.java  CustomerRestControllerInter.java
src/main/resources/: CustomerService.proto  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/sid/: CustomerDataService1ApplicationTests.java
