spring.datasource.url=jdbc:h2:mem:customer-service
spring.h2.console.enabled=true
server.port=8081
spring.application.name=customer-service
#spring.graphql.graphiql.enabled=true
spring.graphql.servlet.enabled=true
spring.graphql.servlet.mapping=/graphql
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#grpc.server.address=*
#grpc.server.port=9999
